<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_placeholder_face_36"
        android:title="profile"
        android:layout_gravity="start"
        android:gravity="left"
        app:showAsAction="always">

        <!--android:orderInCategory="101"-->
    </item>

    <item
        android:id="@+id/action_google_search"
        android:layout_width="200dp"
        android:title="Search By Location"
        app:actionLayout="@layout/custom_search_layout"
        app:showAsAction="always">
        <!--android:layout_gravity="fill_horizontal"-->
    </item>

        <!--android:orderInCategory="103"-->


</menu>