<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.looforyou.looforyou.activities.MainActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!--margins do not work as a child of constraintLayout so scrollview needs to have actionbar-sized padding -->
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        android:fillViewport="false"
        android:layout_weight="1"
        >
<!--relative layout used as wrapper to prevent scrollview from clipping linear layout-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_padding">
        <!--linear layout used for stacking elements vertically-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/sort_by_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryLight"
                android:text="SORT BY"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <!--TODO in activity, make method to crop image to 150dp height-->
            <ImageView
                android:id="@+id/selected_location_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/no_image_uploaded" />
            <!--placeholder container for cardview swiping-->
            <ScrollView
                android:id="@+id/scroller_main"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"></ScrollView>
            <!--about bathroom title-->
            <TextView
                android:id="@+id/about_this_bathroom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About This Bathroom"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:paddingBottom="5dp"
                />
            <!--placeholder details 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah\nblah"
                android:singleLine="false"
                />
            <!--placeholder details 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="one\ntwo\nthree\nfour\nfive"
                android:singleLine="false"
               />

        </LinearLayout>
</RelativeLayout>
    </ScrollView>
    <!--bottombar tabs-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_tabs"
        />
</RelativeLayout>
    </android.support.constraint.ConstraintLayout>
