<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.looforyou.looforyou.activities.AddABathroomActivity">

    <!--margins do not work as a child of constraintLayout so scrollview needs to have actionbar-sized padding -->
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fillViewport="false"
        android:layout_weight="1"
        >
        <!--relative layout used as wrapper to prevent scrollview from clipping linear layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/default_padding">
            <!--linear layout used for stacking elements vertically-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/add_a_bathroom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Add a Bathroom"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:id="@+id/bathroom_image"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_above="@+id/bottomBar"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:src="@drawable/no_image_uploaded" />
                <TextView
                    android:id="@+id/add_a_bathroom_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="right"
                    android:text="Claick to upload Image"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/editBathroomName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:inputType="text"
                    android:text="Bathroom Name" />

                <EditText
                    android:id="@+id/editBathroomLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:inputType="text"
                    android:text="Bathroom Location" />

                <EditText
                    android:id="@+id/editInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:inputType="textLongMessage"
                    android:text="Bathroom Hours of Operation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ToggleButton
                        android:id="@+id/bathroom_accessible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottomBar"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="42dp"
                        android:layout_marginStart="26dp"
                        android:text="HC" />

                    <ToggleButton
                        android:id="@+id/bathroom_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottomBar"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="$" />

                    <ToggleButton
                        android:id="@+id/bathroom_keyless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottomBar"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Key" />

                    <ToggleButton
                        android:id="@+id/bathroom_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottomBar"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:text="P" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <!--bottombar tabs-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottom_tabs"
            />
    </RelativeLayout>
</FrameLayout>
