<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.looforyou.looforyou.activities.AddABathroomActivity">

    <!--margins do not work as a child of constraintLayout so scrollview needs to have actionbar-sized padding -->
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fillViewport="false"
        android:layout_weight="1"
        >
        <!--relative layout used as wrapper to prevent scrollview from clipping linear layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/default_padding">
            <!--linear layout used for stacking elements vertically-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdfdf"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="5dp"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_below="@+id/profile_title"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:cropToPadding="true"
                    android:src="@drawable/no_image_uploaded" />

                <EditText
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePic"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/profileEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/profileName"
                    android:layout_below="@+id/profileName"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:ems="10"
                    app:passwordToggleContentDescription="@string/description"
                    app:passwordToggleDrawable="@drawable/ic_remove_red_eye_black_24dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryLight">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--bottombar tabs-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottom_tabs" />


    </RelativeLayout>

</FrameLayout>
