<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.looforyou.looforyou.activities.MainActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!--margins do not work as a child of constraintLayout so scrollview needs to have actionbar-sized padding -->
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fillViewport="false"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="1"
        >
<!--relative layout used as wrapper to prevent scrollview from clipping linear layout-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_padding">
        <!--linear layout used for stacking elements vertically-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/sort_by_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryLight"
                android:text="SORT BY"
                android:textColor="@color/white"
                android:textSize="21sp" />
            <!--TODO in activity, make method to crop image to 125dp height-->
            <ImageView
                android:id="@+id/selected_location_image"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/no_image_uploaded" />
            <!--placeholder container for cardview swiping-->
            <ScrollView
                android:id="@+id/scroller_main"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"></ScrollView>
            <!--about bathroom title-->
            <TextView
                android:id="@+id/about_this_bathroom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About This Bathroom"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:paddingBottom="@dimen/default_padding"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                  android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="• free\n• accessible\n• parking available\n• 4.1 clean rating\n• baby-changing station\n• mirrors available"
                android:singleLine="false"
                android:lineSpacingExtra="5dp"
                />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hours of Operation"
                android:gravity="end"
                android:singleLine="false"
                android:textStyle="bold"
                android:textColor="@color/black"
               />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00AM to 00:00PM"
                    android:gravity="end"
                    android:singleLine="false"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheduled Maintenance"
                android:gravity="end"
                android:singleLine="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/default_padding"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00AM to 00:00PM\nFridays"
                    android:gravity="end"
                    android:singleLine="false"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</RelativeLayout>
    </ScrollView>
    <!--bottombar tabs-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottom_tabs" />
    </RelativeLayout>
</FrameLayout>
