<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="FILTERS"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/sort_by_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:text="Sort By Distance"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sort_by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/colorPrimaryLight"
                android:text="Sort By Name"
                android:textColor="@color/white" />
        <Button
            android:id="@+id/sort_by_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:background="@color/colorPrimaryLight"
            android:text="Sort By Rating"
            android:textColor="@color/white" />

        </LinearLayout>
</RelativeLayout>