<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviews_profile_picture"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:src="@drawable/ic_placeholder_face_36"
                    android:elevation="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/reviews_reviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:text="userName"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="6dp"/>
                <ImageView
                    android:id="@+id/reviews_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/one_star_90_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/reviews_days_ago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|right"
                        android:text="0 days ago"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/reviews_delete_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|right"
                        android:text="Delete Review"
                        android:textColor="#df7070"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/reviews_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="This is the review content" />-->



                <!---->
                <!---->
                <!---->
                <ViewSwitcher
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/reviews_content_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviews_content"
                        android:clickable="true"
                        android:onClick="TextViewClicked"
                        android:text="This is the review content"  />

                    <EditText
                        android:id="@+id/reviews_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="edit"
                        android:lines="3"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:textSize="13sp"
                        android:gravity="top|left"
                        android:background="@drawable/border_rounded"/>
                </ViewSwitcher>
                <!---->
                <!---->
                <!---->










            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/reviews_vote_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/reviews_helpful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_helpful_icon"
                    android:layout_marginRight="@dimen/default_padding"/>
                <ImageView
                    android:id="@+id/reviews_not_helpful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_not_helpful_icon"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/reviews_edit_button"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Review"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/reviews_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 points"
                    android:textColor="#FF5ACC77"
                    android:layout_gravity="bottom|right"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>